ENV=develop
DB_USER=neo4j
DB_HOST=aequitas-backend-db
DB_PASSWORD=password

# Kafka

KAFKA_HOST_1=kafka-1
KAFKA_PORT_1=9092
KAFKA_HOST_2=kafka-2
KAFKA_PORT_2=9093

ZOOKEEPER_PORT_1=2181
ZOOKEEPER_PORT_2=2182

KAFKA_EXTERNAL_HOST_1=localhost
KAFKA_EXTERNAL_PORT_1=9094

KAFKA_EXTERNAL_HOST_2=localhost
KAFKA_EXTERNAL_PORT_2=9095

# Aequitas Backend
AEQUITAS_BACKEND_PORT=4005
AEQUITAS_BACKEND_HOST=aequitas-backend

AEQUITAS_FRONTEND_HOST=aequitas-frontend