ENV=test
DB_USER=neo4j
DB_HOST=aequitas-db
DB_PASSWORD=password

# Kafka
KAFKA_HOST=aequitas-kafka
KAFKA_PORT=9092
KAFKA_EXTERNAL_HOST=localhost
KAFKA_EXTERNAL_PORT=9094
KAFKA_UI_PORT=8082
ZOOKEEPER_PORT=2181

# Aequitas Backend
AEQUITAS_BACKEND_PORT=4005
AEQUITAS_BACKEND_HOST=aequitas-backend
AEQUITAS_FRONTEND_PORT=3213
AEQUITAS_FRONTEND_HOST=aequitas-frontend